{
  "name": "weather-node",
  "version": "1.0.0",
  "description": "Node based weather application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vokovalenko16/weather-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vokovalenko16/weather-node/issues"
  },
  "homepage": "https://github.com/Vokovalenko16/weather-node#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.0.4",
    "nodemon": "^1.19.1"
  }
}
